[gd_scene format=3 uid="uid://c1ftc1blkesai"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_f161n"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_cq3lo"]
[ext_resource type="Texture2D" uid="uid://dounln3l35d26" path="res://addons/mpf-gmc/images/logo_mpf.png" id="4_twbla"]

[node name="Attract" type="Control" unique_id=710041736]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1147735511]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.12156863, 0.43529412, 1, 1)

[node name="MPFCarousel" type="Control" parent="." unique_id=1636468745]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_f161n")
carousel_name = "attract"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="title" type="Label" parent="MPFCarousel" unique_id=891006880]
visible = false
layout_mode = 0
offset_left = 4.0
offset_right = 1282.0
offset_bottom = 1022.0
theme_override_font_sizes/font_size = 80
text = "Welcome to Pinball Poopject"
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="MPFCarousel" unique_id=1026318232]
visible = false
layout_mode = 0
offset_right = 1284.0
offset_bottom = 1020.0
theme_override_font_sizes/font_size = 80
text = "SAMPLE TEXT
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_type = 2
variable_name = "credits_string"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="mpf_logo" type="Sprite2D" parent="MPFCarousel" unique_id=705631696]
visible = false
position = Vector2(647, 486)
texture = ExtResource("4_twbla")

[node name="last_scores_1p" type="Node2D" parent="MPFCarousel" unique_id=903598891]
visible = false

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_1p" unique_id=2082878659]
offset_right = 1286.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "325,178
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="last_scores_2p" type="Node2D" parent="MPFCarousel" unique_id=480594924]

[node name="player1_score" type="Label" parent="MPFCarousel/last_scores_2p" unique_id=81611861]
offset_right = 1286.0
offset_bottom = 549.0
theme_override_font_sizes/font_size = 80
text = "325,178
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_name = "player1_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="player2_score" type="Label" parent="MPFCarousel/last_scores_2p" unique_id=1639844542]
offset_top = 500.0
offset_right = 1286.0
offset_bottom = 1026.0
theme_override_font_sizes/font_size = 80
text = "325,178
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cq3lo")
variable_name = "player2_score"
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
